= simpler

simpler ("simple R") is a lightweight wrapper that calls R (really Rscript)
from within ruby.  It is designed to favor R in syntax.

=== Why use this rather than rsruby?  

You should probably be using rsruby--it's a fantastic gem.  However, if you
want to code using more of an R code sytax (e.g., to cut and paste R code and
have it just work), or if you can't get rsruby working, this gem may be useful
to you.

== Examples

require 'simpler'

Basic execution (Raw input in, raw input out)

    sr = Simpler.new
    sr.execute!("mean(c(1,2,3))") # -> "[1] 2\n"  (a Simpler::Reply object)

Using ruby variables (calculating correlation coefficient):

    xv = [1,2,7]
    yv = [3,4,8]
    reply = sr.go(xv,yv) do |x,y|
      "cor(#{x},#{y})"
    end
    reply # -> "[1] 0.9994238\n"

For plotting on the fly (RScript)

== Credit

Simpler is loosely inspired by the original gnuplot and, of course, the excellent rsruby. 

==Casting

All replies are of class Simpler::String, so casting can be done in a way that works for you by defining your own methods.

== Copyright

Copyright (c) 2010 John Prince. See LICENSE for details.
