= simpler

[You should probably be using rsruby.  It's a fantastic gem.]

simpler ("simple R") is a lightweight wrapper around R.  It is loosely inspired by the original gnuplot and rsruby.  

For directly using R code, or if you can't get rsruby working, this may come in handy.

==Examples

require 'simpler'

Simpler.execute "mean(c(1,2,3))"


==Casting

Simpler makes an effort to cast reply values in a sensible way.  If there is one line and it starts with "[1]" 


== Copyright

Copyright (c) 2010 John Prince. See LICENSE for details.
