= simpler

[You should probably be using rsruby.  It's a fantastic gem.]

simpler ("simple R") is a lightweight wrapper around R.  It is loosely inspired by the original gnuplot and rsruby.  

For directly using R code, or if you can't get rsruby working, this may come in handy.

==Examples

require 'simpler'

Simpler.execute("mean(c(1,2,3))").to_f # -> 2.0

==Casting

All replies are of class Simpler::String, so casting can be done in a way that works for you by defining your own methods.

== Copyright

Copyright (c) 2010 John Prince. See LICENSE for details.
