= simpler

[You should probably be using rsruby.  It's a fantastic gem.]

simpler ("simple R") is a lightweight wrapper around R.  It is loosely inspired by the original gnuplot and rsruby.  

For directly using R code, or if you can't get rsruby working, this may come in handy.

==Examples

require 'simpler'

Basic execution (Raw input in, raw input out)

    sr = Simpler.new
    sr.execute!("mean(c(1,2,3))") #  "[1] 2\n"  (a Simpler::String object)

Using ruby variables (calculating correlation coefficient):

    xv = [1,2,7]
    yv = [3,4,8]
    reply = sr[xv,yv] do |x,y|
      %Q{
        cor(#{x},#{y})
      }
    end

==Input

    def Array

    

==Casting

All replies are of class Simpler::String, so casting can be done in a way that works for you by defining your own methods.

== Copyright

Copyright (c) 2010 John Prince. See LICENSE for details.
